[gd_scene format=3 uid="uid://dx3jiaxn7me3s"]

[ext_resource type="Script" uid="uid://bwhrrj44kinov" path="res://entities/scripts/miscScripts/camera_2d.gd" id="2_0m8qs"]
[ext_resource type="PackedScene" uid="uid://bhaxw383vgqjt" path="res://entities/scenes/system_map.tscn" id="2_a388t"]
[ext_resource type="PackedScene" uid="uid://nqi2ykyfpor3" path="res://interface/researchCount.tscn" id="3_g8udf"]
[ext_resource type="PackedScene" uid="uid://bgewstgpfo7dr" path="res://interface/planet_info_gui.tscn" id="3_planet_gui"]
[ext_resource type="PackedScene" uid="uid://ce7uiaq3jd2ar" path="res://entities/scenes/dialog.tscn" id="5_ohjsi"]

[node name="GAME" type="Node2D" unique_id=2041336532]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1329744980]
script = ExtResource("2_0m8qs")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=1103718539]

[node name="Gui" type="Control" parent="Camera2D/CanvasLayer" unique_id=1904210949]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="PlanetInfoGUI" parent="Camera2D/CanvasLayer/Gui" unique_id=119824893 instance=ExtResource("3_planet_gui")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1494.0
offset_top = -825.0
offset_right = -1298.0
offset_bottom = -729.0
grow_horizontal = 0
grow_vertical = 0

[node name="Control" parent="Camera2D/CanvasLayer/Gui" unique_id=178861494 instance=ExtResource("3_g8udf")]
layout_mode = 1

[node name="SystemMap" parent="." unique_id=960484211 instance=ExtResource("2_a388t")]

[node name="CanvasLayer" parent="." unique_id=850405962 instance=ExtResource("5_ohjsi")]

[editable path="CanvasLayer"]
