[gd_scene format=3 uid="uid://dx3jiaxn7me3s"]

[ext_resource type="Script" uid="uid://bwhrrj44kinov" path="res://entities/scripts/camera_2d.gd" id="2_0m8qs"]
[ext_resource type="PackedScene" uid="uid://bhaxw383vgqjt" path="res://entities/scenes/system_map.tscn" id="2_a388t"]

[node name="GAME" type="Node2D" unique_id=2041336532]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1329744980]
script = ExtResource("2_0m8qs")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=1103718539]
follow_viewport_enabled = true

[node name="Gui" type="Control" parent="Camera2D/CanvasLayer" unique_id=1904210949]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -450.0
offset_right = -800.0
offset_bottom = -450.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SystemMap" parent="." unique_id=960484211 instance=ExtResource("2_a388t")]
