[gd_scene format=3 uid="uid://chwvd71rtqtdh"]

[ext_resource type="Script" uid="uid://deiuixqmmahch" path="res://entities/scripts/orbital.gd" id="1_p4dox"]
[ext_resource type="Texture2D" uid="uid://pvfctg2ytd7g" path="res://assets/orbitals/SkyCity.png" id="2_p4dox"]

[node name="Orbital" type="Node2D" unique_id=1006317392]
script = ExtResource("1_p4dox")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=18971676]
texture = ExtResource("2_p4dox")
