[gd_scene format=3 uid="uid://b76xufvnlyj5o"]

[ext_resource type="Script" uid="uid://b7ljqf3r4smx3" path="res://entities/scripts/solar_system.gd" id="1_e8mfr"]
[ext_resource type="Texture2D" uid="uid://4ed0p6j57kgj" path="res://assets/suns/sun1.png" id="2_e8mfr"]

[node name="solarSystem" type="Node2D" unique_id=942150147]
script = ExtResource("1_e8mfr")

[node name="Star" type="Node2D" parent="." unique_id=248891722]

[node name="Sprite2D" type="Sprite2D" parent="Star" unique_id=954290961]
texture = ExtResource("2_e8mfr")
