[gd_scene format=3 uid="uid://bgewstgpfo7dr"]

[ext_resource type="Script" uid="uid://byi5f4ivq70b7" path="res://interface/UIscripts/PlanetInfoGUI.gd" id="1_lg4m2"]
[ext_resource type="Theme" uid="uid://bce45pjp7kcpq" path="res://assets/themes/guiTheme.tres" id="2_rgd7b"]

[node name="PlanetInfoGUI" type="Control" unique_id=1961054574]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lg4m2")

[node name="PanelContainer" type="Panel" parent="." unique_id=1134137268]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="RichTextLabel" parent="PanelContainer" unique_id=892255587]
layout_mode = 0
offset_right = 200.0
offset_bottom = 25.0
text = "Planet Name"

[node name="Description" type="RichTextLabel" parent="PanelContainer" unique_id=552169741]
layout_mode = 0
offset_left = 5.0
offset_top = 25.0
offset_right = 205.0
offset_bottom = 148.0
theme = ExtResource("2_rgd7b")
bbcode_enabled = true
text = "Orbiting Star[color=orange] Star [/color]
Resources: Wood, Copper, [color=yellow]Tungsten[/color]
Size: [color=teal]67 km [/color]
Average Temperature: [color=red] 67 K [/color]
Current Population: [color=blue] 100 people [/color]
Research Per Second: [color=cyan] 6 [/color]
Total Research Produced:  [color=cyan]695[/color]"
