[gd_scene format=3 uid="uid://nqi2ykyfpor3"]

[ext_resource type="Script" uid="uid://ccln4fpr0pj3v" path="res://interface/UIscripts/research_count.gd" id="1_fvy8c"]

[node name="Control" type="Control" unique_id=178861494]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fvy8c")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1213650499]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -181.0
offset_bottom = 163.0
grow_horizontal = 0

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer" unique_id=347117278]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 33
bbcode_enabled = true
text = "Total Research:
[color=teal]10[/color]"
